public String Test()
        {
            String result = "";
            String[][] a = new string[3][];
            a[0] = new string[4];
            a[1] = new string[6];
            a[2] = new string[2];

            return result = a.Length + " Length de a.length" + Environment.NewLine +
                             a[0].Length + "Length de a[0].length" + Environment.NewLine +
                             a[1].Length + "Length de a[1].length" + Environment.NewLine +
                             a[2].Length + "Length de a[2].length" + Environment.NewLine;
        }
        
// return :
// 3 Length de a.length
// 4 Length de a[0].length
// 6 Length de a[1].length
// 2 Length de a[2].length
